﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.Common", "KTS.KTSSolution.Common\KTS.KTSSolution.Common.csproj", "{3A730810-349C-4EDC-AD5B-1A1DA60E3895}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.Framework", "KTS.KTSSolution.Framework\KTS.KTSSolution.Framework.csproj", "{705F6B73-E966-4255-85E7-D5CE58DF4E38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.Framework.Web", "KTS.KTSSolution.Framework.Web\KTS.KTSSolution.Framework.Web.csproj", "{706597AA-EA4D-4FB9-B1E3-7BB24188956E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTSSolutionWeb", "KTSSolutionWeb\KTSSolutionWeb.csproj", "{4933365E-367F-49CC-9907-4FE86B8D15D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.BSL.Common", "KTS.KTSSolution.BSL.Common\KTS.KTSSolution.BSL.Common.csproj", "{AB3A6864-6B4F-491F-97D8-369E6998244D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.SVC.ExcelUpload", "KTS.KTSSolution.SVC.ExcelUpload\KTS.KTSSolution.SVC.ExcelUpload.csproj", "{9929017E-4A6D-4AA0-BC14-32509F5CDF39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.BSL.ExcelImport", "KTS.KTSSolution.BSL.ExcelImport\KTS.KTSSolution.BSL.ExcelImport.csproj", "{20341A47-E9CF-403E-8517-9E65710A4DC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.BSL.Oper", "KTS.KTSSolution.BSL.Oper\KTS.KTSSolution.BSL.Oper.csproj", "{13C69816-0F5F-40CD-A714-DF1EF21FFA59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.BSL.WorkingCloth", "KTS.KTSSolution.BSL.WorkingClose\KTS.KTSSolution.BSL.WorkingCloth.csproj", "{EF5A8C75-22C6-4CF9-910C-F7EA83854FB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.BSL.Mobile", "KTS.KTSSolution.BSL.Mobile\KTS.KTSSolution.BSL.Mobile.csproj", "{C5D0C882-8DA1-459B-A0AF-D6F31A66050B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.BSL.Pay", "KTS.KTSSolution.BSL.Pay\KTS.KTSSolution.BSL.Pay.csproj", "{00B38822-783B-48C8-B0AF-FE7287D5E0BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.BSL.Car", "KTS.KTSSolution.BSL.Car\KTS.KTSSolution.BSL.Car.csproj", "{2E223098-30F1-4FEC-A157-802C0F6A6C72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.BSL.Pass", "KTS.KTSSolution.BSL.Pass\KTS.KTSSolution.BSL.Pass.csproj", "{43EEE97C-2714-4D6E-AAE9-65273B0959C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KTS.KTSSolution.BSL.Matrials", "KTS.KTSSolution.BSL.Matrials\KTS.KTSSolution.BSL.Matrials.csproj", "{5015AD42-D1AE-4F48-9F03-A7B8F4C62600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A730810-349C-4EDC-AD5B-1A1DA60E3895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A730810-349C-4EDC-AD5B-1A1DA60E3895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A730810-349C-4EDC-AD5B-1A1DA60E3895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A730810-349C-4EDC-AD5B-1A1DA60E3895}.Release|Any CPU.Build.0 = Release|Any CPU
		{705F6B73-E966-4255-85E7-D5CE58DF4E38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{705F6B73-E966-4255-85E7-D5CE58DF4E38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{705F6B73-E966-4255-85E7-D5CE58DF4E38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{705F6B73-E966-4255-85E7-D5CE58DF4E38}.Release|Any CPU.Build.0 = Release|Any CPU
		{706597AA-EA4D-4FB9-B1E3-7BB24188956E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{706597AA-EA4D-4FB9-B1E3-7BB24188956E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{706597AA-EA4D-4FB9-B1E3-7BB24188956E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{706597AA-EA4D-4FB9-B1E3-7BB24188956E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4933365E-367F-49CC-9907-4FE86B8D15D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4933365E-367F-49CC-9907-4FE86B8D15D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4933365E-367F-49CC-9907-4FE86B8D15D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4933365E-367F-49CC-9907-4FE86B8D15D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB3A6864-6B4F-491F-97D8-369E6998244D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB3A6864-6B4F-491F-97D8-369E6998244D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB3A6864-6B4F-491F-97D8-369E6998244D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB3A6864-6B4F-491F-97D8-369E6998244D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9929017E-4A6D-4AA0-BC14-32509F5CDF39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9929017E-4A6D-4AA0-BC14-32509F5CDF39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9929017E-4A6D-4AA0-BC14-32509F5CDF39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9929017E-4A6D-4AA0-BC14-32509F5CDF39}.Release|Any CPU.Build.0 = Release|Any CPU
		{20341A47-E9CF-403E-8517-9E65710A4DC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20341A47-E9CF-403E-8517-9E65710A4DC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20341A47-E9CF-403E-8517-9E65710A4DC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20341A47-E9CF-403E-8517-9E65710A4DC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{13C69816-0F5F-40CD-A714-DF1EF21FFA59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13C69816-0F5F-40CD-A714-DF1EF21FFA59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13C69816-0F5F-40CD-A714-DF1EF21FFA59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13C69816-0F5F-40CD-A714-DF1EF21FFA59}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF5A8C75-22C6-4CF9-910C-F7EA83854FB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF5A8C75-22C6-4CF9-910C-F7EA83854FB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF5A8C75-22C6-4CF9-910C-F7EA83854FB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF5A8C75-22C6-4CF9-910C-F7EA83854FB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5D0C882-8DA1-459B-A0AF-D6F31A66050B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D0C882-8DA1-459B-A0AF-D6F31A66050B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D0C882-8DA1-459B-A0AF-D6F31A66050B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D0C882-8DA1-459B-A0AF-D6F31A66050B}.Release|Any CPU.Build.0 = Release|Any CPU
		{00B38822-783B-48C8-B0AF-FE7287D5E0BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B38822-783B-48C8-B0AF-FE7287D5E0BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B38822-783B-48C8-B0AF-FE7287D5E0BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B38822-783B-48C8-B0AF-FE7287D5E0BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E223098-30F1-4FEC-A157-802C0F6A6C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E223098-30F1-4FEC-A157-802C0F6A6C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E223098-30F1-4FEC-A157-802C0F6A6C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E223098-30F1-4FEC-A157-802C0F6A6C72}.Release|Any CPU.Build.0 = Release|Any CPU
		{43EEE97C-2714-4D6E-AAE9-65273B0959C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43EEE97C-2714-4D6E-AAE9-65273B0959C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43EEE97C-2714-4D6E-AAE9-65273B0959C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43EEE97C-2714-4D6E-AAE9-65273B0959C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5015AD42-D1AE-4F48-9F03-A7B8F4C62600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5015AD42-D1AE-4F48-9F03-A7B8F4C62600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5015AD42-D1AE-4F48-9F03-A7B8F4C62600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5015AD42-D1AE-4F48-9F03-A7B8F4C62600}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {283280A7-7C68-4F6A-856E-A9311176A92D}
	EndGlobalSection
EndGlobal
